{
  "enfants-rouges-p0.mp3": "37e93e7b942405a7",
  "enfants-rouges-p1.mp3": "f6f097dd3226c4cd",
  "enfants-rouges-q.mp3": "fce12495a5939eec",
  "enfants-rouges-p2.mp3": "103a38ba593c9a32",
  "enfants-rouges-p3.mp3": "909bad66b5544cca",
  "enfants-rouges-p4.mp3": "ded1e0a0535bc46d",
  "enfants-rouges-ok.mp3": "b752486e965545e4",
  "enfants-rouges-ko.mp3": "39878e59a49e3f3b",
  "enfants-rouges-skip.mp3": "018dfc290f1847ef"
}